<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/home.css">
    <script src="assets/scripts/home.js"></script>
    <title>Cards Against University | HOME</title>
  </head>
  <body>
    <div id="step1"class="hidden">
      <div id="black"></div>
    </div>
    <div id="step2" class="visible">
      <div id="black2"></div>
      <div id="whites">
        <div class="conteneur">
          <div class="white"></div>
          <div class="white"></div>
          <div class="white"></div>
          <div class="white"></div>
          <div class="white"></div>
          <div class="white"></div>
          <div class="white"></div>
        </div>
      </div>
    </div>
    <div id="step3" class="hidden">
      <div id="black3"></div>
      <div id="white3"></div>
    </div>
  </body>
</html>
