<!DOCTYPE html>
<html>
  <head>
    <title>Cards Against University</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
	  <link rel="stylesheet" type="text/css" href="assets/index.css">
  </head>
  <body>
	<header>
      <div id=space>
      </div>
      <div id=title>
        <h1>Cards Against</h1>
        <h1>University</h1>
        <h3>A Party Game</h3>
      </div>
      <img src="assets/images/Cards Against University.png" width="auto" height="300"alt="Photo of the game" />
  </header>

  <section>
      <article>
          <h1>The Rules</h1>
          <p>Cards Against University is a party game for horrible people. Unlike most of the party games you've played before, Cards Against University is as despicable and awkward as you and your friends.

            The game is simple. Each round, one player asks a question from a black card, and everyone else answers with their funniest white card.</p>
      </article>
      <aside>
          <input class="bplay" type="button" value="Play The Game" onclick="location.href='player.html';">
      </aside>
  </section>

  <footer>
        <p>SA Mario - COULLON Camil - HAMZA Naim - DECHER Nathan</p>
  </footer>

  </body>
</html>
