<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/player.css">
    <title>CARDS AGAINST UNIVERSITY | PLAYER</title>
    <script src="assets/scripts/player.js"></script>
  </head>
  <body>
    <div id="fullscreenprompt" onClick="start()">
        Please put your phone in landscape mode and click to enter the game
    </div>
    <div id="state"><!-- used by JS --></div>
    <div class="white">

    </div>
    <div class="white">

    </div>
    <div class="white">

    </div>
    <div class="white">

    </div>
    <div class="white">

    </div>
    <div class="white">

    </div>
  </body>
</html>
