<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script>
function ajax(method, url, query, body, headers, json) {
	if(!headers) headers={};
	if(!query) query={};
	if(!body) body=null;
	
	let paramStr=Object.keys(query)
		.map(a => encodeURIComponent(a)+'='+encodeURIComponent(query[a]))
		.join('&');
	if(paramStr) url+='?'+paramStr;
	
	return new Promise((ok, ko) => {
		let xhr=new XMLHttpRequest();
		xhr.open(method, url, true);
		if(typeof body=='object') {
			xhr.setRequestHeader('Content-Type', 'application/json');
			body=JSON.stringify(body);
		}
		for(let h in headers) {
			xhr.setRequestHeader(k, headers[k]);
		}
		xhr.addEventListener('load', () => {
			if(xhr.status!=200) {
				return ko(new Error(xhr.status));
			}
			if(json) {
				return ok(JSON.parse(xhr.responseText));
			} else {
				return ok(xhr.responseText);
			}
		});
		xhr.addEventListener('error', () => {
			ko();
		});
		xhr.send(body);
	});
}

async function send(dir) {
	try {
		await ajax('POST', '/api/input', null, {input: dir});
	} catch(e) {
		console.error(e);
	}
}
		</script>
		<title>Cards Against University | Remote</title>
	</head>
	<body>
		<table>
			<tr>
				<td></td>
				<td onclick="send('up');">U</td>
				<td></td>
			</tr>
			<tr>
				<td onclick="send('left');">L</td>
				<td onclick="send('middle');">M</td>
				<td onclick="send('right');">R</td>
			</tr>
			<tr>
				<td></td>
				<td onclick="send('down');">D</td>
				<td></td>
			</tr>
		</table>
		<ul>
			<li><a href="#" onclick="ajax('GET', '/api/selecting')">Selecting</a></li>
			<li><a href="#" onclick="ajax('GET', '/api/reset')">Reset</a></li>
		</ul>
	</body>
</html>
